<html>
	<head>		
		<title>WCID - Why To Care</title>
		<link rel="stylesheet" href="wcid.css">
	</head>
	<body style="background-color:464555;width:100%;margin:0">
		<font face="verdana">
		<h1 style="width:100%"><font size=7> </font></h1>
		<table style="margin-bottom:0px;margin:0;padding:0;width:100%;height:75px" border="0" cellspacing="0" cellpadding="0">
			<tr border="0" style="width: 100%">
				<td style="width: 20%;height:75px;padding-top:7;padding-bottom:7" align="center" bgcolor=002071><a href="https://dialy.org/wcid/" style="text-decoration:none;color:white;font-size:1.8vw;padding:0"><font>About</font></a></td>
				<td style="width: 20%;height:75px;padding-top:7;padding-bottom:7" align="center" bgcolor=003388><a href="https://dialy.org/wcid/howtomakeadifference/" style="text-decoration:none;color:white;font-size:1.8vw;padding:0"><font>How To Make A Difference</font></a></td>
				<td style="width: 20%;height:75px;padding-top:7;padding-bottom:7" align="center" bgcolor=002071><a href="https://dialy.org/wcid/howandwheretoshop/" style="text-decoration:none;color:white;font-size:1.8vw;padding:0"><font>How And Where To Shop</font></a></td>
				<td style="width: 20%;height:75px;padding-top:7;padding-bottom:7" align="center" bgcolor=003388><a href="https://dialy.org/wcid/worriesandquestions/" style="text-decoration:none;color:white;font-size:1.8vw;padding:0"><font>Common Worries & Questions</font></a></td>
				<td style="width: 20%;height:75px;padding-top:7;padding-bottom:7" align="center" bgcolor=5BECC0><font style="color:000000;font-size:1.8vw;padding:0"><b>Why To Care</b></font></a></td>
			</tr>
		</table>
		<div style="background-color:eeeeee;margin:0;padding:0">
		<h1 style="background-color:5BECC0;margin-top:0px;padding:7;margin-bottom:0px"><font size=7vw, color=000000>Why To Care</font></h1>
		<div id="gradient">
		<br>
		</div>
		<div style="background-color:eeeeee;padding:17;margin-top:0px">
		<p><font size=4>Many people throughout the world work in horrifying conditions with little pay. Many ways of producing goods are harmful to the environment, which disproportionally affects people with less resources available to them. Dangerous working conditions, pollution of the surrounding area, and the heightened effects of climate change on poorer areas endanger health and lives. And that's not even touching on the impact on animals--the ones farmed and the ones made extinct.</font></p>
		<br>
		<p><font size=4>It can be easy to blame companies and policies for this, but ultimately, ordinary people - who buy things and participate in politics - play a role in promoting this and can change it. Corporations are made of and sustained by people, and while not everyone working at or buying from one may be in a position to exert pressure on it, many are. People are the ones advocating for or against policies. Actions of individuals, put together, have shaped society throughout history. Our responsibility is to use this power to improve the world.</font></p>
		<br>
		<p><font size=4>Take a look at your own habits. What can you do to help? You may not know--and that's okay. But with the help of this website, and your own research (which I encourage) through fact-checked sources, you'll find many answers to that question. And in changing your life, you can save others' lives.</font></p>
		<br>
		</div>	
		</font>
		</div>
	</body>
</html>
